--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==5) then function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then local v63=0;while true do if (v63==0) then v19=v1(v4(v30,1,1));return "";end end else local v64=v3(v1(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (0==v76) then v77=v6(v64,v19);v19=nil;v76=1;end end else return v64;end end end);local function v20(v31,v32,v33)if v33 then local v65=0 + 0;local v66;while true do if (v65==(0 + 0)) then v66=(v31/((1 + 1)^(v32-(2 -(1965 -(646 + 1318))))))%((1 + 1)^(((v33-(1 + 0)) -(v32-(1 + 0))) + ((644 -(81 + 97)) -(166 + 299))));return v66-(v66%(623 -(569 + 53)));end end else local v67=(4 -2)^(v32-((663 -(617 + 43)) -2));return (((v31%(v67 + v67))>=v67) and (2 -1)) or (0 + 0);end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v2(v16,v18,v18 + (1669 -(273 + 1394)));v18=v18 + (367 -(105 + 260));return (v40 * 256) + v39;end local function v23()local v41,v42,v43,v44=v2(v16,v18,v18 + (5 -2));v18=v18 + (182 -(176 + 2));return (v44 * (30416476 -13639260)) + (v43 * (199339 -133803)) + (v42 * (413 -(86 + 71))) + v41;end local function v24()local v45=0 -0;local v46;local v47;while true do if (v45==(0 + 0)) then v46=v23();v47=v23();v45=4 -3;end if ((1103 -(640 + 462))==v45) then return (( -(4 -2) * v20(v47,2 + 30)) + (1 -0)) * ((1 + 0 + 1 + 0)^(v20(v47,(3122 -(128 + 1697)) -(611 + 665),109 -78) -(31 + 992))) * ((((v20(v47,1 + 0,354 -(260 + 74)) * ((1038 -(311 + 725))^32)) + v46)/((1 + 1)^(15 + 37))) + (1629 -(325 + 1303)));end end end local function v25(v34)local v48;if  not v34 then v34=v23();if (v34==0) then return "";end end v48=v4(v16,v18,(v18 + v34) -(441 -(147 + 293)));v18=v18 + v34;local v49={};for v61=1 -0, #v48 do v49[v61]=v3(v2(v4(v48,v61,v61)));end return v7(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==(1 + 0)) then local v74=0 -0;while true do if (v74~=(1 -0)) then else v50=4 -2;break;end if (v74~=0) then else v53=nil;v54=nil;v74=1 + 0;end end end if (v50==3) then v57=nil;while true do local v78=0;local v79;while true do if (v78~=(0 + 0)) then else v79=0;while true do if (v79==(3 -2)) then if (v51~=(1019 -(756 + 262))) then else local v99=0 + 0;local v100;while true do if ((0 -0)~=v99) then else v100=638 -(117 + 521);while true do if (v100~=(930 -(301 + 628))) then else v57={};v51=1189 -(191 + 996);break;end if (v100==(1370 -(564 + 806))) then local v111=0 + 0;while true do if ((100 -(78 + 22))==v111) then local v138=0 -0;while true do if ((1627 -(930 + 697))~=v138) then else v55={v52,v53,nil,v54};v56=v23();v138=1186 -(356 + 829);end if ((1 + 0)~=v138) then else v111=2 -1;break;end end end if (v111==(1661 -(1382 + 278))) then v100=1;break;end end end end break;end end end if (v51==3) then local v101=1591 -(378 + 1213);local v102;local v103;while true do if (v101==(1 + 0)) then while true do if (v102~=(0 + 0)) then else v103=0;while true do local v114=0 -0;while true do if (v114==(0 -0)) then if (v103==(0 -0)) then local v144=0 -0;while true do if (v144~=(0 -0)) then else for v157=914 -(292 + 621),v23() do v53[v157-(1 + 0)]=v28();end for v159=1 + 0,v23() do v54[v159]=v23();end v144=1;end if (v144==(632 -(456 + 175))) then v103=180 -(93 + 86);break;end end end if (v103==(1 + 0)) then return v55;end break;end end end break;end end break;end if ((0 -0)==v101) then v102=1748 -(714 + 1034);v103=nil;v101=1 + 0;end end end break;end if ((867 -(712 + 155))==v79) then if (v51~=(0 -0)) then else local v104=0 + 0;local v105;local v106;while true do if (v104~=1) then else while true do if (v105~=(0 -0)) then else v106=0 + 0;while true do if (0~=v106) then else local v139=0 -0;local v140;while true do if (v139==(0 -0)) then v140=0 + 0;while true do if (v140==(0 + 0)) then local v148=0;while true do if (v148==(1 + 0)) then v140=1;break;end if ((0 -0)~=v148) then else v52={};v53={};v148=2 -1;end end end if ((4 -3)~=v140) then else v106=1;break;end end break;end end end if (v106==(1 + 0)) then v54={};v51=154 -(132 + 21);break;end end break;end end break;end if (v104==(0 -0)) then v105=0 + 0;v106=nil;v104=496 -(172 + 323);end end end if (v51==(2 + 0)) then local v107=1020 -(716 + 304);local v108;while true do if ((1915 -(1432 + 483))==v107) then v108=0;while true do if (1~=v108) then else for v115=1,v23() do local v116=351 -(203 + 148);local v117;local v118;while true do if (v116~=(1 + 0)) then else while true do if (v117~=0) then else v118=v21();if (v20(v118,1 -0,1)==(0 + 0)) then local v149=1496 -(767 + 729);local v150;local v151;local v152;local v153;while true do if (v149==(0 -0)) then v150=1058 -(436 + 622);v151=nil;v149=2 -1;end if (v149~=(9 -7)) then else while true do if (v150~=3) then else if (v20(v152,8 -5,3)~=1) then else v153[5 -1]=v57[v153[4]];end v52[v115]=v153;break;end if (v150==(0 + 0)) then v151=v20(v118,2,3 + 0);v152=v20(v118,1 + 3,712 -(245 + 461));v150=246 -(95 + 150);end if (v150==2) then local v163=0 -0;while true do if (v163~=(203 -(26 + 176))) then else v150=1 + 2;break;end if (v163~=0) then else if (v20(v152,1 + 0,1)==(943 -(430 + 512))) then v153[2]=v57[v153[42 -(7 + 33)]];end if (v20(v152,151 -(91 + 58),1651 -(779 + 870))==(2 -1)) then v153[1775 -(1117 + 655)]=v57[v153[3 + 0]];end v163=464 -(53 + 410);end end end if (v150==1) then v153={v22(),v22(),nil,nil};if (v151==0) then local v166=0;local v167;local v168;while true do if (v166~=(2 -1)) then else while true do if (v167~=(0 + 0)) then else v168=0 + 0;while true do if (v168==(895 -(821 + 74))) then v153[1 + 2]=v22();v153[3 + 1]=v22();break;end end break;end end break;end if (v166==(200 -(156 + 44))) then v167=288 -(165 + 123);v168=nil;v166=141 -(24 + 116);end end elseif (v151==1) then v153[5 -2]=v23();elseif (v151==(4 -2)) then v153[7 -4]=v23() -((1 + 1)^(1609 -(516 + 1077)));elseif (v151~=3) then else local v173=0;local v174;local v175;while true do if (v173~=(3 -2)) then else while true do if (v174~=(0 + 0)) then else v175=925 -(223 + 702);while true do if ((79 -(9 + 70))==v175) then v153[383 -(369 + 11)]=v23() -((2 + 0)^(474 -(242 + 216)));v153[1522 -(1088 + 430)]=v22();break;end end break;end end break;end if (v173~=0) then else local v178=0 -0;while true do if (v178~=(1404 -(221 + 1182))) then else v173=1;break;end if (v178==(839 -(525 + 314))) then v174=1639 -(569 + 1070);v175=nil;v178=1971 -(1682 + 288);end end end end end v150=2;end end break;end if (v149~=(1 + 0)) then else v152=nil;v153=nil;v149=2 + 0;end end end break;end end break;end if (v116==0) then v117=0;v118=nil;v116=1;end end end v51=9 -6;break;end if (0~=v108) then else for v119=1,v56 do local v120=0;local v121;local v122;local v123;while true do if (v120~=0) then else v121=0;v122=nil;v120=1 + 0;end if (v120==(1482 -(44 + 1437))) then v123=nil;while true do if (v121==(1403 -(673 + 729))) then if (v122==(1 + 0)) then v123=v21()~=(0 + 0);elseif (v122==(2 + 0)) then v123=v24();elseif (v122~=(105 -(52 + 50))) then else v123=v25();end v57[v119]=v123;break;end if (v121==(0 + 0)) then v122=v21();v123=nil;v121=1 + 0;end end break;end end end v55[582 -(496 + 83)]=v21();v108=1174 -(1095 + 78);end end break;end end end v79=1;end end break;end end end break;end if (v50~=(415 -(182 + 231))) then else local v75=926 -(803 + 123);while true do if (v75~=1) then else v50=4 -1;break;end if (v75==(0 -0)) then local v80=0;while true do if (v80~=1) then else v75=577 -(307 + 269);break;end if (v80==(0 -0)) then v55=nil;v56=nil;v80=1 + 0;end end end end end if (0==v50) then v51=0 + 0;v52=nil;v50=1;end end end local function v29(v35,v36,v37)local v58=v35[1];local v59=v35[2];local v60=v35[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==2) then v73=nil;function v73()local v81=v58;local v82=Const;local v83=v59;local v84=v60;local v85=v27;local v86={};local v87={};local v88={};for v94=761 -(497 + 264),v72 do if (((1677 + 317)==(5335 -3341)) and (v94>=v84)) then v86[v94-v84]=v71[v94 + (537 -(263 + 273))];else v88[v94]=v71[v94 + 1 + 0];end end local v89=(v72-v84) + (1293 -(705 + 587));local v90;local v91;while true do local v95=0 -0;local v96;while true do if ((v95==((0 -0) + 0)) or ((2440 + 158)==((8453 -3485) -((1290 -659) + 36)))) then v96=0 -0;while true do if (((83 -55)<=(3274 -(193 + 461))) and (v96==(578 -(478 + 99)))) then if ((v91<=(355 -(104 + 249))) or (((4596 -(1801 + 4)) + 668)<2162)) then if (((132 + (168 -86))<=((11193 -(1632 + 223)) -6787)) and (v91<=((0 + 0) -0))) then v88[v90[7 -5]]=v37[v90[1712 -(930 + 779)]];elseif (((472 + (1217 -(6 + 1112)))<=(10699 -7251)) and (v91==(3 -2))) then do return;end else local v124=0 -(738 -(94 + 644));local v125;local v126;while true do if (((3972 -(432 + 71))>=(9618 -6225)) and (v124==(598 -(208 + 389)))) then v88[v125 + (1 -0)]=v126;v88[v125]=v126[v90[(17 -11) -2]];break;end if (((857 -(321 + 90))<=(3556 -2554)) and (v124==(0 -0))) then local v143=0 -0;while true do if (((186 + 861)<=(5748 -3791)) and (v143==(1 -0))) then v124=1 + 0;break;end if (((3814 -(526 + 464))<(3078 -(87 + 81))) and (v143==(0 + 0))) then v125=v90[1 + 1];v126=v88[v90[841 -(815 + 18 + 5)]];v143=1358 -(1298 + 59);end end end end end elseif ((v91<=(16 -12)) or ((5395 -(537 + (1068 -(694 + 177))))<=(1669 -(541 + 673)))) then if (((7515 -(1857 + 1610))<=(1217 + 3782)) and (v91==3)) then local v127=0 + 0 + 0;local v128;local v129;local v130;local v131;local v132;while true do if (((2586 -(362 + 30))>(759 -(16 + 406))) and ((4 -(5 -3))==v127)) then v132=nil;while true do if ((((3230 -(8 + 8)) -2020)<(3499 -(707 + 900))) and (v128==(153 -(42 + 32 + 77)))) then for v154=v129,v70 do local v155=761 -(685 + 76);local v156;while true do if (((11341 -8407)<(9938 -4974)) and (v155==(0 + 0 + 0))) then v156=0 + 0 + 0;while true do if ((v156==(0 -0)) or ((6205 -(327 + 1568))<(1976 + 1987))) then v132=v132 + (1 -0);v88[v154]=v130[v132];break;end end break;end end end break;end if ((v128==(3 -2)) or ((7904 -3718)>=((3877 + 2574) -(26 + 1450)))) then v70=(v131 + v129) -(603 -((320 -(225 + 31)) + 538));v132=0 + 0;v128=1149 -(265 + 253 + 629);end if (((4198 -(829 + 630))>=(327 + 229)) and (v128==((0 -0) + 0))) then local v146=0 -0;while true do if (((99 -36)<=((20925 -15972) -1149)) and ((1 + 0)==v146)) then v128=1 -(90 -(59 + 31));break;end if (((155 + 1029)<(1930 -(26 + (1594 -(995 + 589))))) and (v146==(0 -(0 -0)))) then v129=v90[2 -0];v130,v131=v85(v88[v129](v13(v88,v129 + (1771 -(49 + 1721)),v90[2 + 1])));v146=2 -1;end end end end break;end if (((1803 -659)<(14010 -9746)) and (v127==((975 -598) -(329 + 48)))) then v128=(0 -0) + 0;v129=nil;v127=3 -2;end if ((v127==(1 + 0 + 0)) or ((3772 -(734 + 1143))==(540 -185))) then v130=nil;v131=nil;v127=(2822 -1541) -(384 + 895);end end else v88[v90[6 -4]]=v90[83 -(45 + 35)];end elseif ((v91>(10 -5)) or ((6479 -(1886 + 47))<((4958 + 781) -4180))) then local v134=0 + 0;local v135;local v136;local v137;while true do if ((v134==(1795 -(1395 + 400))) or ((5151 -2814)<=(2243 -1513))) then v135=0 -0;v136=nil;v134=(1995 -(330 + 40)) -(173 + 1451);end if (((587 + 1471)==(1316 + 742)) and ((3 -2)==v134)) then v137=nil;while true do if ((v135==(1897 -(1173 + 724))) or ((248 + 2096)<=(2099 -(1226 + 313)))) then local v147=(925 -(391 + 534)) -0;while true do if ((v147==(1 + 0)) or ((3449 -(384 + 238))<(664 + 725))) then v135=2 -1;break;end if (((2217 -(578 + 593))>(1484 -(382 + 751))) and (v147==(0 -0))) then v136=1692 -(957 + 735);v137=nil;v147=1 + (1324 -(624 + 700));end end end if (((134 + 2604)>(290 + 288 + (253 -106))) and (v135==(1 + 0))) then while true do if (((300 + 357)<=(4674 + 304)) and (v136==(0 -0))) then v137=v90[1 + 0 + 1];v88[v137]=v88[v137](v13(v88,v137 + (768 -(535 + 232)),v70));break;end end break;end end break;end end else v88[v90[8 -(2 + 4)]]();end v69=v69 + 1 + 0;break;end if ((v96==(0 + 0)) or ((1144 + 3444)<=(817 -(46 + 566)))) then local v109=0 -0;while true do if ((v109==(1 + 0)) or ((1285 + 3226)<=(6608 -2175))) then v96=1110 -(820 + 289);break;end if (((298 + 3625)>(6140 -2639)) and (v109==(0 -(0 + 0)))) then local v110=1628 -((763 -521) + (2395 -1009));while true do if ((0==v110) or (((2019 -(1416 + 286)) + 2589)<(3719 -2132))) then v90=v81[v69];v91=v90[1308 -(870 + 437)];v110=4 -3;end if (((3891 + 468)<=(625 + 3852)) and ((1 + 0)==v110)) then v109=1 -0;break;end end end end end end break;end end end end v68=3;end if (v68==3) then A,B=v27(v11(v73));if  not A[1] then local v92=0;local v93;while true do if (v92==0) then v93=v35[4][v69] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v68==0) then v69=1;v70= -1;v68=1;end if (1==v68) then v71={...};v72=v12("#",...) -1;v68=2;end end end;end return v29(v28(),{},v17)();end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A75686A626869622F2O65612F6D61696E2F7A65726F746F2O7072656D00083O00124O00013O00122O000100023O002002000100010003001204000300044O0003000100034O00065O00022O00053O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end end end
